{
  "name": "developer-katta",
  "version": "1.0.0",
  "description": "test mern stack project",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "server-client": "concurrently \"npm run server\" \"npm run client \""
  },
  "author": "Mohit Kumar",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.1.0",
    "config": "^3.3.0",
    "express": "^4.17.3",
    "express-validator": "^6.4.0",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.2",
    "nodemon": "^2.0.2",
    "react-thunk": "^1.0.0",
    "request": "^2.88.2"
  }
}
